# mongodb

./: pom.xml
src/main/java/equant/com/: Application.java  MongoConfig.java  MongoDBOperations.java  Student.java
